{
    "name": "akashrajput9/cpanel-email",
    "description": "This package will help to fetch emails from cPanel or create emails to cPanel",
    "type": "library",
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^7.0",
        "akashrajput9/php-cpanel-email-master": "dev-master"
    },
    "config": {
        "minimum-stability": "dev"
    },
    "autoload": {
        "psr-4": {
            "Akashrajput9\\CpanelEmail\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Akashrajput9",
            "email": "akashrajput9@hotmail.com"
        }
    ]
}
